# mooday_api_rest-JAVA-PRACTICE-

./: .env.example  docker-compose.yml  pom.xml
src/main/java/com/mooday/modrest/: ModrestApplication.java
src/main/java/com/mooday/modrest/auth/: AuthController.java  GoogleAuthService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/mooday/modrest/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/mooday/modrest/dayRate/: DayRate.java  DayRateController.java  DayRateRepository.java  DayRateService.java
src/main/java/com/mooday/modrest/dayRate/domain/: DayRateDomain.java
src/main/java/com/mooday/modrest/dayRate/dto/: CreateDayRateDto.java
src/main/java/com/mooday/modrest/dayRate/mapper/: DayRateMapper.java
src/main/java/com/mooday/modrest/exception/: ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/mooday/modrest/model/responses/: ErrorResponse.java
src/main/java/com/mooday/modrest/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mooday/modrest/services/: CustomUserDetailsService.java
src/main/java/com/mooday/modrest/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/mooday/modrest/tag/dto/: CreateTagDto.java
src/main/java/com/mooday/modrest/tag/mapper/: TagMapper.java
src/main/java/com/mooday/modrest/userConfig/: UserConfig.java  UserConfigController.java  UserConfigRepository.java  UserConfigService.java
src/main/java/com/mooday/modrest/userConfig/domain/: UserConfigDomain.java
src/main/java/com/mooday/modrest/userConfig/dto/: CreateUserConfigDto.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__insert_tags.sql
src/test/java/com/mooday/modrest/: ModrestApplicationTests.java
